# RestServiceIntegExample

./: .gitignore  README.md  User Service.postman_collection.json  pom.xml  swagger.yaml
docs/: GetSeqDiagram.txt  PutSeqDiagram.txt
src/main/java/au/com/interview/ing/: Application.java
src/main/java/au/com/interview/ing/controller/: UserController.java  UserControllerAdvice.java
src/main/java/au/com/interview/ing/controllers/: UserController.java
src/main/java/au/com/interview/ing/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/au/com/interview/ing/entity/: AddressEntity.java  UserEntity.java
src/main/java/au/com/interview/ing/model/: Address.java  RequestData.java  ResponseData.java
src/main/java/au/com/interview/ing/repositories/: AddressRepository.java  UserRepository.java
src/main/java/au/com/interview/ing/util/: ApplicationUtil.java
src/main/resources/: application.yml  data-h2.sql  logback.xml  schema-h2.sql
src/test/java/au/com/interview/ing/controllers/: UserControllerTest.java
